#This ks file performs a basic installation of Rocky 9 while configuring the 45Drives repo for EL9 and installing 45drives-tools automatically.

#version=RHEL9
cmdline

lang en_US.UTF-8
keyboard us
timezone America/New_York --utc

network --bootproto=dhcp --onboot=yes --activate

# Disk handling: preserve existing partitions
ignoredisk --only-use=sda
clearpart --all --initlabel
autopart

rootpw --iscrypted $6$pAzKGjUDjrB.xYXL$AtpXHI/jZlKkSHzK0gohKcSB6VtUzGRGQ9r.y2PMVyC3rmPddjDtO3juTVuhx6awd/62Q93rRmFqAnabUtgTp0

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

# Repos (repo IDs must be simple, no spaces)
url --url="https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl="https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/"
# Packages
%packages
@^minimal-environment
%end

firstboot --enable

# Post-install: optional custom commands
%post --log=/root/kickstart-post.log --interpreter=/bin/bash
cat >/etc/yum.repos.d/45drives-enterprise.repo <<EOF
[45drives_enterprise]
enabled = 1
priority = 1
gpgcheck = 1
repo_gpgcheck = 1
baseurl = https://repo.45drives.com/enterprise/rocky/el9/stable
gpgkey = https://repo.45drives.com/key/gpg.asc
name = 45Drives Enterprise $releasever Repo

[45drives_enterprise_testing]
enabled = 0
priority = 1
gpgcheck = 1
repo_gpgcheck = 1
baseurl = https://repo.45drives.com/enterprise/rocky/el9/testing
gpgkey = https://repo.45drives.com/key/gpg.asc
name = 45Drives Enterprise $releasever Testing Repo
EOF

dnf install -y 45drives-tools
%end
