# --- GLOBAL SETTINGS ---
cmdline
reboot
lang en_US.UTF-8
keyboard us
timezone America/New_York --utc
rootpw --iscrypted $6$pAzKGjUDjrB.xYXL$AtpXHI/jZlKkSHzK0gohKcSB6VtUzGRGQ9r.y2PMVyC3rmPddjDtO3juTVuhx6awd/62Q93rRmFqAnabUtgTp0
firstboot --enable

# --- SOFTWARE SELECTION ---
%packages
@^minimal-environment
@base
@core
%end

# --- REPOS ---
url --url="https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl="https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/"

%include /tmp/disk-config

# -------------------------------------------------
# PRE-INSTALL: Dynamic Disk Selection
# -------------------------------------------------
%pre --interpreter=/bin/bash

REAL_DISKS=$(lsblk -dno NAME,TYPE | awk '$2=="disk"{print $1}' | sort)
D1=$(echo "$REAL_DISKS" | sed -n '1p')
D2=$(echo "$REAL_DISKS" | sed -n '2p')

cat <<EOF > /tmp/disk-config
network --bootproto=dhcp --onboot=yes --activate --hostname=cephnode

ignoredisk --only-use=$D1,$D2
clearpart --all --initlabel --drives=$D1,$D2

# EFI partition on BOTH disks
part /boot/efi --fstype="efi" --size=600 --ondisk=$D1
part /boot/efi2 --fstype="xfs" --size=600 --ondisk=$D2
# RAID members for /boot
part raid.boot1 --size=1024 --ondisk=$D1
part raid.boot2 --size=1024 --ondisk=$D2

# RAID members for root
part raid.root1 --size=26528 --grow --ondisk=$D1
part raid.root2 --size=26528 --grow --ondisk=$D2

raid /boot --device=boot --fstype="xfs" --level=1 raid.boot1 raid.boot2
raid /     --device=root --fstype="xfs" --level=1 raid.root1 raid.root2

bootloader --boot-drive=$D1 --driveorder=$D1,$D2 --append="crashkernel=auto"

EOF
%end


# -------------------------------------------------
# POST-INSTALL: Sync EFI + Install GRUB
# -------------------------------------------------
%post --log=/root/kickstart-post.log --interpreter=/bin/bash
cat >/etc/yum.repos.d/45drives-enterprise.repo <<EOF
[45drives_enterprise]
enabled = 1
priority = 1
gpgcheck = 1
repo_gpgcheck = 1
baseurl = https://repo.45drives.com/enterprise/rocky/el9/stable
gpgkey = https://repo.45drives.com/key/gpg.asc
name = 45Drives Enterprise $releasever Repo

[45drives_enterprise_testing]
enabled = 0
priority = 1
gpgcheck = 1
repo_gpgcheck = 1
baseurl = https://repo.45drives.com/enterprise/rocky/el9/testing
gpgkey = https://repo.45drives.com/key/gpg.asc
name = 45Drives Enterprise $releasever Testing Repo
EOF

cat >/etc/yum.repos.d/ceph-stable.repo <<EOF
[ceph_stable]
baseurl = http://download.ceph.com/rpm-squid/el9/x86_64
gpgcheck = 1
gpgkey = https://download.ceph.com/keys/release.asc
name = Ceph Stable \$basearch repo
priority = 2

[ceph_stable_noarch]
baseurl = http://download.ceph.com/rpm-squid/el9/noarch
gpgcheck = 1
gpgkey = https://download.ceph.com/keys/release.asc
name = Ceph Stable noarch repo
priority = 2
EOF

dnf install -y epel-release
dnf install -y 45drives-tools
setenforce 0
sed -i 's/^\(SELINUX=\).*$/\1permissive/' /etc/selinux/config
dnf -y install dnf-plugins-core
crb enable
dnf install -y cephadm podman cockpit cockpit-bridge cockpit-benchmark cockpit-navigator cockpit-file-sharing cockpit-45drives-hardware cockpit-identities cockpit-storaged cockpit-scheduler nano tuned
firewall-cmd --add-service=cockpit --permanent
firewall-cmd --reload
systemctl enable --now cockpit.socket
sed -i 's/^#*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
cephadm pull
dnf update -y --nobest

%end
