#version=RHEL9
cdrom
cmdline

lang en_US.UTF-8
keyboard us
timezone America/New_York --utc

network --bootproto=dhcp --onboot=yes --activate

# Disk handling: preserve existing parti
ignoredisk --only-use=sda,sdb
clearpart --all --initlabel
# Disk partitioning information
part raid.1158 --fstype="mdmember" --ondisk=sda --size=954
part raid.1165 --fstype="mdmember" --ondisk=sdb --size=954
part raid.375 --fstype="mdmember" --ondisk=sda --size=3053
part raid.368 --fstype="mdmember" --ondisk=sdb --size=3053
part raid.773 --fstype="mdmember" --ondisk=sda --size=26528
part raid.766 --fstype="mdmember" --ondisk=sdb --size=26528
raid /boot --device=boot --fstype="xfs" --level=RAID1 raid.1158 raid.1165
raid / --device=root --fstype="xfs" --level=RAID1 raid.766 raid.773
raid swap --device=swap --fstype="swap" --level=RAID1 raid.368 raid.375
bootloader --location=mbr --driveorder=sda,sdb --append="crashkernel=auto"

rootpw --iscrypted $6$pAzKGjUDjrB.xYXL$AtpXHI/jZlKkSHzK0gohKcSB6VtUzGRGQ9r.y2PMVyC3rmPddjDtO3juTVuhx6awd/62Q93rRmFqAnabUtgTp0

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

# Repos (repo IDs must be simple, no spaces)
# Packages
%packages
@^minimal-environment
%end

firstboot --enable

# Post-install: optional custom commands
%post --log=/root/kickstart-post.log --interpreter=/bin/bash
cat >/etc/yum.repos.d/45drives-enterprise.repo <<EOF
[45drives_enterprise]
enabled = 1
priority = 1
gpgcheck = 1
repo_gpgcheck = 1
baseurl = https://repo.45drives.com/enterprise/rocky/el9/stable
gpgkey = https://repo.45drives.com/key/gpg.asc
name = 45Drives Enterprise $releasever Repo

[45drives_enterprise_testing]
enabled = 0
priority = 1
gpgcheck = 1
repo_gpgcheck = 1
baseurl = https://repo.45drives.com/enterprise/rocky/el9/testing
gpgkey = https://repo.45drives.com/key/gpg.asc
name = 45Drives Enterprise $releasever Testing Repo
EOF

dnf install -y epel-release
dnf install -y 45drives-tools
%end
